<!DOCTYPE html>
<!--
SPDX-FileCopyrightText: Chris Pressey, the original author of this work, has dedicated it to the public domain.
For more information, please refer to <https://unlicense.org/>
SPDX-License-Identifier: Unlicense
-->
<head>
  <meta charset="utf-8">
  <title>velo.lua (running under Fengari)</title>
  <style>
#installation-container { }
  </style>
</head>
<body>

<h1>Velo</h1>

<p>(velo.lua running under Fengari)</p>

<div id="installation-container">
  <div id="installation">
  </div>
</div>

<script src="https://catseye.tc/contrib/fengari-web-v0.1.4/fengari-web.js"></script>
<script src="../../../eg/examplePrograms.jsonp.js"></script>
<script src="velo-fengari-launcher.js"></script>
<script type="application/lua" src="../src/velo.lua" async></script>
<script>
  launch({ container: document.getElementById('installation') });
</script>

</body>
